<!DOCTYPE html>
<html>
<head>
<title>Строителна техника</title>
 <link rel="icon" type="image/png" href="123.png">
<style>
body {
  background-color: lightblue;
}

p,td,li {
  color: darkgreen;
} 

h1 {
  color: darkgreen;
  text-align: center;
}

img,video {
   width:200px;
   height:auto;
}

iframe {
   width:300px;
   height:300px;
}

</style>
</head>
<body>
<h1>Трактори и багери</h1>


<h2>Трактори</h2> 
<img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/YuMZ-6KL_tractor_2011_G1.jpg" >
<p>Трактор е самодвижеща се машина с двигател с вътрешно горене (ДВГ), която по своето предназначение служи за преместване или теглене на товари, строителни работи, селскостопанско производство, задвижване на специален прикачен инвентар и много други дейности.</p>
<p>Първите подобни на трактор машини се появяват през XIX век и са задвижвани с парни двигатели. Така още през 1850 г., английският изобретател Уилям Хоуърд използва така наречения локомобил (подвижна парна машина за селскостопански дейности). През втората половина на XIX век из полетата на Великобритания работели повече от 2000 такива машини. </p>
<p> Информацията е всета от <a href="https://bg.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D0%BA%D1%82%D0%BE%D1%80"> страницата "Трактори" в уикипедия</a>

<table>
<tr>
<th>Марка</th>
<th>Година</th>
</tr>
<tr>
<td>Мофак-2</td>
<td>1949</td>
</tr>
<tr>
<td>Zetor</td>
<td>1903</td>
</tr>
</table>

<h3>Видове</h3>
<ol>
<li>трактори за селскостопанско производство</li>
<li>ранспортни трактори</li>
<li>рактори със специално предназначение</li>
</ol>

<h3>Селскостопански трактори</h3>
<ul>
<li>Тракторите с общо предназначение извършват основните видове обработка на земята – плитка (брануване и др.)и дълбока обработка – оран, сеитба и прибиране на реколтата. </li>
<li>Универсалните трактори са предназначени главно за междуредова обработка при окопните култури (царевица, слънчоглед, цвекло и др.).</li>
<li>Овощаро-лозарските трактори се използват за обработка на лозови масиви и овощни и зеленчукови градини. </li>
</ul>

 <video width="200px" height="auto" controls>
  <source src="https://upload.wikimedia.org/wikipedia/commons/8/86/Kirovets_traktor%2C_Kirovets_tractor%2C_Estonia_2021.webm" type="video/ogg">
  
</video> 

 
<h2>Багери</h2> 
<img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Caterpillar_330_excavator_on_a_pile_of_dirt.jpg">
<p>Багерът е земекопна машина, снабдена с подвижна стрела, на края на която е монтирана кофа.<br>Използва се за копане и повдигане на изкопания материал – пръст или друго.<br>Багерът може да бъде крачещ, верижен или колесен. </p>
<p> Информацията е всета от <a href="https://bg.wikipedia.org/wiki/%D0%91%D0%B0%D0%B3%D0%B5%D1%80"> страницата "Багери" в уикипедия</a>
<a href="https://upload.wikimedia.org/wikipedia/commons/d/d8/Caterpillar_330_excavator_on_a_pile_of_dirt.jpg">

<br>
<audio controls>
  <source src="https://upload.wikimedia.org/wikipedia/commons/5/54/A_small_orange_excavator_shoveling_gravel.ogg" type="audio/ogv">
</audio> 

<br>
 <iframe width="420" height="315"
src="https://www.youtube.com/embed/t2BSgd8j7nk">
</iframe> 

</body>
</html>